<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mapL11"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapK11"
        app:layout_constraintTop_toBottomOf="@+id/mapL10"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapK11"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapJ11"
        app:layout_constraintTop_toBottomOf="@+id/mapK10"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapJ11"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapI11"
        app:layout_constraintTop_toBottomOf="@+id/mapJ10"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapI11"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapH11"
        app:layout_constraintTop_toBottomOf="@+id/mapI10"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapH11"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapG11"
        app:layout_constraintTop_toBottomOf="@+id/mapH10"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapG11"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapF11"
        app:layout_constraintTop_toBottomOf="@+id/mapG10"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapF11"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapE11"
        app:layout_constraintTop_toBottomOf="@+id/mapF10"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapE11"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapD11"
        app:layout_constraintTop_toBottomOf="@+id/mapE10"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapD11"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapC11"
        app:layout_constraintTop_toBottomOf="@+id/mapD10"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapC11"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapB11"
        app:layout_constraintTop_toBottomOf="@+id/mapC10"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapB11"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapA11"
        app:layout_constraintTop_toBottomOf="@+id/mapB10"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapA11"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapA10"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapL10"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapK10"
        app:layout_constraintTop_toBottomOf="@+id/mapL9"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapK10"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapJ10"
        app:layout_constraintTop_toBottomOf="@+id/mapK9"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapJ10"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapI10"
        app:layout_constraintTop_toBottomOf="@+id/mapJ9"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapI10"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapH10"
        app:layout_constraintTop_toBottomOf="@+id/mapI9"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapH10"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapG10"
        app:layout_constraintTop_toBottomOf="@+id/mapH9"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapG10"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapF10"
        app:layout_constraintTop_toBottomOf="@+id/mapG9"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapF10"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapE10"
        app:layout_constraintTop_toBottomOf="@+id/mapF9"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapE10"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapD10"
        app:layout_constraintTop_toBottomOf="@+id/mapE9"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapD10"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapC10"
        app:layout_constraintTop_toBottomOf="@+id/mapD9"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapC10"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapB10"
        app:layout_constraintTop_toBottomOf="@+id/mapC9"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapB10"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapA10"
        app:layout_constraintTop_toBottomOf="@+id/mapB9"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapA10"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapA9"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapL9"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapK9"
        app:layout_constraintTop_toBottomOf="@+id/mapL8"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapK9"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapJ9"
        app:layout_constraintTop_toBottomOf="@+id/mapK8"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapJ9"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapI9"
        app:layout_constraintTop_toBottomOf="@+id/mapJ8"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapI9"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapH9"
        app:layout_constraintTop_toBottomOf="@+id/mapI8"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapH9"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapG9"
        app:layout_constraintTop_toBottomOf="@+id/mapH8"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapG9"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapF9"
        app:layout_constraintTop_toBottomOf="@+id/mapG8"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapF9"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapE9"
        app:layout_constraintTop_toBottomOf="@+id/mapF8"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapE9"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapD9"
        app:layout_constraintTop_toBottomOf="@+id/mapE8"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapD9"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapC9"
        app:layout_constraintTop_toBottomOf="@+id/mapD8"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapC9"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapB9"
        app:layout_constraintTop_toBottomOf="@+id/mapC8"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapB9"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapA9"
        app:layout_constraintTop_toBottomOf="@+id/mapB8"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapA9"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapA8"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapL8"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapK8"
        app:layout_constraintTop_toBottomOf="@+id/mapL7"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapK8"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapJ8"
        app:layout_constraintTop_toBottomOf="@+id/mapK7"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapJ8"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapI8"
        app:layout_constraintTop_toBottomOf="@+id/mapJ7"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapI8"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapH8"
        app:layout_constraintTop_toBottomOf="@+id/mapI7"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapH8"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapG8"
        app:layout_constraintTop_toBottomOf="@+id/mapH7"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapG8"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapF8"
        app:layout_constraintTop_toBottomOf="@+id/mapG7"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapF8"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapE8"
        app:layout_constraintTop_toBottomOf="@+id/mapF7"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapE8"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapD8"
        app:layout_constraintTop_toBottomOf="@+id/mapE7"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapD8"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapC8"
        app:layout_constraintTop_toBottomOf="@+id/mapD7"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapC8"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapB8"
        app:layout_constraintTop_toBottomOf="@+id/mapC7"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapB8"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapA8"
        app:layout_constraintTop_toBottomOf="@+id/mapB7"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapA8"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapA7"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapL7"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapK7"
        app:layout_constraintTop_toBottomOf="@+id/mapL6"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapK7"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapJ7"
        app:layout_constraintTop_toBottomOf="@+id/mapK6"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapJ7"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapI7"
        app:layout_constraintTop_toBottomOf="@+id/mapJ6"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapI7"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapH7"
        app:layout_constraintTop_toBottomOf="@+id/mapI6"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapH7"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapG7"
        app:layout_constraintTop_toBottomOf="@+id/mapH6"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapG7"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapF7"
        app:layout_constraintTop_toBottomOf="@+id/mapG6"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapF7"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapE7"
        app:layout_constraintTop_toBottomOf="@+id/mapF6"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapE7"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapD7"
        app:layout_constraintTop_toBottomOf="@+id/mapE6"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapD7"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapC7"
        app:layout_constraintTop_toBottomOf="@+id/mapD6"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapC7"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapB7"
        app:layout_constraintTop_toBottomOf="@+id/mapC6"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapB7"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapA7"
        app:layout_constraintTop_toBottomOf="@+id/mapB6"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapA7"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapA6"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapL6"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapK6"
        app:layout_constraintTop_toBottomOf="@+id/mapL5"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapK6"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapJ6"
        app:layout_constraintTop_toBottomOf="@+id/mapK5"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapJ6"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapI6"
        app:layout_constraintTop_toBottomOf="@+id/mapJ5"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapI6"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapH6"
        app:layout_constraintTop_toBottomOf="@+id/mapI5"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapH6"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapG6"
        app:layout_constraintTop_toBottomOf="@+id/mapH5"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapG6"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapF6"
        app:layout_constraintTop_toBottomOf="@+id/mapG5"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapF6"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapE6"
        app:layout_constraintTop_toBottomOf="@+id/mapF5"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapE6"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapD6"
        app:layout_constraintTop_toBottomOf="@+id/mapE5"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapD6"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapC6"
        app:layout_constraintTop_toBottomOf="@+id/mapD5"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapC6"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapB6"
        app:layout_constraintTop_toBottomOf="@+id/mapC5"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapB6"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapA6"
        app:layout_constraintTop_toBottomOf="@+id/mapB5"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapA6"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapA5"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapL5"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapK5"
        app:layout_constraintTop_toBottomOf="@+id/mapL4"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapK5"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapJ5"
        app:layout_constraintTop_toBottomOf="@+id/mapK4"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapJ5"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapI5"
        app:layout_constraintTop_toBottomOf="@+id/mapJ4"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapI5"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapH5"
        app:layout_constraintTop_toBottomOf="@+id/mapI4"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapH5"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapG5"
        app:layout_constraintTop_toBottomOf="@+id/mapH4"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapG5"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapF5"
        app:layout_constraintTop_toBottomOf="@+id/mapG4"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapF5"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapE5"
        app:layout_constraintTop_toBottomOf="@+id/mapF4"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapE5"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapD5"
        app:layout_constraintTop_toBottomOf="@+id/mapE4"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapD5"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapC5"
        app:layout_constraintTop_toBottomOf="@+id/mapD4"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapC5"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapB5"
        app:layout_constraintTop_toBottomOf="@+id/mapC4"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapB5"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapA5"
        app:layout_constraintTop_toBottomOf="@+id/mapB4"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapA5"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapA4"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapL4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapK4"
        app:layout_constraintTop_toBottomOf="@+id/mapL3"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapK4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapJ4"
        app:layout_constraintTop_toBottomOf="@+id/mapK3"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapJ4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapI4"
        app:layout_constraintTop_toBottomOf="@+id/mapJ3"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapI4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapH4"
        app:layout_constraintTop_toBottomOf="@+id/mapI3"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapH4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapG4"
        app:layout_constraintTop_toBottomOf="@+id/mapH3"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapG4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapF4"
        app:layout_constraintTop_toBottomOf="@+id/mapG3"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapF4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapE4"
        app:layout_constraintTop_toBottomOf="@+id/mapF3"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapE4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapD4"
        app:layout_constraintTop_toBottomOf="@+id/mapE3"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapD4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapC4"
        app:layout_constraintTop_toBottomOf="@+id/mapD3"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapC4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapB4"
        app:layout_constraintTop_toBottomOf="@+id/mapC3"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapB4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapA4"
        app:layout_constraintTop_toBottomOf="@+id/mapB3"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapA4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapA3"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapL3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapK3"
        app:layout_constraintTop_toBottomOf="@+id/mapL2"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapK3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapJ3"
        app:layout_constraintTop_toBottomOf="@+id/mapK2"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapJ3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapI3"
        app:layout_constraintTop_toBottomOf="@+id/mapJ2"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapI3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapH3"
        app:layout_constraintTop_toBottomOf="@+id/mapI2"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapH3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapG3"
        app:layout_constraintTop_toBottomOf="@+id/mapH2"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapG3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapF3"
        app:layout_constraintTop_toBottomOf="@+id/mapG2"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapF3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapE3"
        app:layout_constraintTop_toBottomOf="@+id/mapF2"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapE3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapD3"
        app:layout_constraintTop_toBottomOf="@+id/mapE2"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapD3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapC3"
        app:layout_constraintTop_toBottomOf="@+id/mapD2"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapC3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapB3"
        app:layout_constraintTop_toBottomOf="@+id/mapC2"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapB3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapA3"
        app:layout_constraintTop_toBottomOf="@+id/mapB2"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapA3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapA2"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapL2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapK2"
        app:layout_constraintTop_toBottomOf="@+id/mapL1"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapK2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapJ2"
        app:layout_constraintTop_toBottomOf="@+id/mapK1"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapJ2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapI2"
        app:layout_constraintTop_toBottomOf="@+id/mapJ1"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapI2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapH2"
        app:layout_constraintTop_toBottomOf="@+id/mapI1"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapH2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapG2"
        app:layout_constraintTop_toBottomOf="@+id/mapH1"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapG2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapF2"
        app:layout_constraintTop_toBottomOf="@+id/mapG1"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapF2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapE2"
        app:layout_constraintTop_toBottomOf="@+id/mapF1"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapE2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapD2"
        app:layout_constraintTop_toBottomOf="@+id/mapE1"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapD2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapC2"
        app:layout_constraintTop_toBottomOf="@+id/mapD1"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapC2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapB2"
        app:layout_constraintTop_toBottomOf="@+id/mapC1"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapB2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapA2"
        app:layout_constraintTop_toBottomOf="@+id/mapB1"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapA2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapA1"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapL1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapK1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapK1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapJ1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapJ1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapI1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapI1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapH1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapH1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapG1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapG1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapF1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapF1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapE1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapE1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapD1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapD1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapC1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapC1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapB1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapB1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/mapA1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/mapA1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/fixesImage_crosskeyCenter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/crosskey_center" />

    <ImageView
        android:id="@+id/btn_moveUp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="96dp"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/crosskey_up" />

    <ImageView
        android:id="@+id/btn_moveDown"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/crosskey_down" />

    <ImageView
        android:id="@+id/btn_moveLeft"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/crosskey_left" />

    <ImageView
        android:id="@+id/btn_moveRight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="56dp"
        android:layout_marginLeft="96dp"
        android:layout_marginStart="96dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/crosskey_right" />

    <TextView
        android:id="@+id/fixedText_sttsLv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:text="Lv:"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/fixedText_atk"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/fixesText_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        android:text="HP:"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/fixedText_mp"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/fixedText_mp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        android:text="MP:"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/fixedText_exp"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/fixedText_atk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:text="ATK:"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/fixedText_def"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/fixedText_def"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:text="DEF:"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/fixedText_gold"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/fixedText_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        android:text="EXP:"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/fixedText_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:text="GOLD:"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/fixedImage_board"
        android:layout_width="208dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/board" />

    <TextView
        android:id="@+id/txvw_sttsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:text="キャラ名"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/fixesText_hp"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txvw_sttsLv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="1"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/txvw_sttsAtk"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txvw_sttsHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:text="30"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/txvw_sttsMp"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txvw_sttsMp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:text="5"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/txvw_sttsExp"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txvw_sttsAtk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="3"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/txvw_sttsDef"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txvw_sttsDef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="3"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/txvw_sttsGold"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txvw_sttsExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:text="0"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txvw_sttsGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="100"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/debugIcon_up"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/fixedImage_board"
        app:layout_constraintStart_toEndOf="@+id/fixedText_debug"
        app:srcCompat="@drawable/icon_up" />

    <ImageView
        android:id="@+id/debugIcon_down"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/fixedImage_board"
        app:layout_constraintStart_toEndOf="@+id/debugIcon_up"
        app:srcCompat="@drawable/icon_down" />

    <TextView
        android:id="@+id/fixedText_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="for debug : player Lv control"
        android:textColor="@android:color/darker_gray"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/fixedImage_board"
        app:layout_constraintStart_toStartOf="@+id/fixedImage_board" />
</android.support.constraint.ConstraintLayout>