<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <Button
        android:id="@+id/btn_endGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/btn_endGame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvw_myCoin"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="left"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="90dp"
        android:layout_height="17dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:gravity="right"
        android:text="所持コイン："
        app:layout_constraintStart_toEndOf="@+id/btn_endGame"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:gravity="right"
        android:text="BET："
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/txvw_myBet"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:gravity="left"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/txvw_myCoin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txvw_myCoin"
        app:layout_constraintTop_toBottomOf="@+id/txvw_myCoin" />

    <ImageView
        android:id="@+id/imvw_card1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imvw_card3"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/imvw_card2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imvw_card5"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/imvw_card3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/imvw_card4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imvw_card5"
        app:layout_constraintStart_toEndOf="@+id/imvw_card3"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/imvw_card5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/card_back" />

    <TextView
        android:id="@+id/txvw_sorc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="STAY"
        app:layout_constraintEnd_toEndOf="@+id/imvw_card1"
        app:layout_constraintStart_toStartOf="@+id/imvw_card1"
        app:layout_constraintTop_toBottomOf="@+id/imvw_card1" />

    <TextView
        android:id="@+id/txvw_sorc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="STAY"
        app:layout_constraintEnd_toEndOf="@+id/imvw_card2"
        app:layout_constraintStart_toStartOf="@+id/imvw_card2"
        app:layout_constraintTop_toBottomOf="@+id/imvw_card2" />

    <TextView
        android:id="@+id/txvw_sorc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="STAY"
        app:layout_constraintEnd_toEndOf="@+id/imvw_card3"
        app:layout_constraintStart_toStartOf="@+id/imvw_card3"
        app:layout_constraintTop_toBottomOf="@+id/imvw_card3" />

    <TextView
        android:id="@+id/txvw_sorc4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="STAY"
        app:layout_constraintEnd_toEndOf="@+id/imvw_card4"
        app:layout_constraintStart_toStartOf="@+id/imvw_card4"
        app:layout_constraintTop_toBottomOf="@+id/imvw_card4" />

    <TextView
        android:id="@+id/txvw_sorc5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="STAY"
        app:layout_constraintEnd_toEndOf="@+id/imvw_card5"
        app:layout_constraintStart_toStartOf="@+id/imvw_card5"
        app:layout_constraintTop_toBottomOf="@+id/imvw_card5" />

    <EditText
        android:id="@+id/txvw_rule"
        android:layout_width="280dp"
        android:layout_height="87dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:text="役一覧"
        app:layout_constraintBottom_toTopOf="@+id/txvw_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/txvw_msg"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_horizontal"
        android:text="ゲームスタート！"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/imvw_card1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="確定"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="147dp" />

</android.support.constraint.ConstraintLayout>